spring.application.name=vector-cloud-service
server.port=81
eureka.client.serviceUrl.defaultZone=http://vector:superTony@127.0.0.1:8081/eureka/,http://vector:superTony@127.0.0.1:8082/eureka/,http://vector:superTony@127.0.0.1:8083/eureka/
#rabbimq config
#rabbitmq config
spring.rabbitmq.host=172.16.30.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=wang@123
vrabbitmq.config.exchange=log.direct
vrabbitmq.config.strexchange=log.topic
vrabbitmq.config.queue.str.error=log.str.error
vrabbitmq.config.queue.info=log.info
vrabbitmq.config.queue.info.routing.key=log.info.routing.key
vrabbitmq.config.queue.error=log.error
vrabbitmq.config.queue.error.routing.key=log.error.routing.key